<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="general"
        android:id="@+id/general"
        android:icon="@drawable/home5icon"/>
    <item android:title="sports"
        android:id="@+id/sports"
        android:icon="@drawable/sportsicon"
        />
    <item android:title="technology"
        android:id="@+id/technology"
        android:icon="@drawable/tech2"/>
    <item android:title="health"
        android:id="@+id/health"
        android:icon="@drawable/healthiscon"/>
    <item android:title="business"
        android:id="@+id/business"
        android:icon="@drawable/business"/>

</menu>